#!/usr/bin/expect

set password "geocom"
set timeout 20
set ruta /opt/tomcat/webapps/dockpos;
set ip [lindex $argv 0];
set numero_boleta [lindex $argv 1];


spawn $ruta/buscaBoletas.sh -T $ip -N $numero_boleta

expect {
  "*re you sure want to continue connecting" {
    send "yes\r"
    exp_continue
  }

  "*re you sure you want to continue connecting" {
    send "yes\r"
    exp_continue
  }

  "*assword*" {
   send "$password\r"
   exp_continue
  }

  "*assword*" {
   send "$password\r"
   interact
  }

  timeout {
    exp_continue
  }
}
